<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="description" content="Admin panel designed and developed by team Resoudretech">
  <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">
  <title>Resoudretech Admin panel </title>
  <!-- CSS-->
  <link href="css/prism.css" rel="stylesheet">
  <link href="css/materialize.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/materialize.min.css" rel="stylesheet">
  <link rel="icon" href="img/logo.png">
  <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <div class="backimage"></div>

  <div class="row  ">
    <div class="col s10 offset-s1 m4 offset-m4 z-depth-1 valign-wrapper cardBackGroundColor" style="margin-top: 10%; border-radius: 1em;">
      <form class="">
        <div class="row">
          <br><br>
          <div class="input-field col s12">
            <i class="material-icons prefix">account_circle</i>
            <input id="icon_prefix" type="text" class="validate">
            <label for="icon_prefix">Username</label>
          </div>
          <div class="input-field col s12">
            <i class="material-icons prefix">vpn_key</i>
            <input id="password-field" type="password" class="validate">
            <span><i toggle="#password-field" id="password-field1" class="material-icons prefix toggle-password">lock_outline</i>
            </span>
            <label for="password-field">Password</label>
          </div>
          <div class="col s6 center">
            <label>
              <input type="checkbox" id="rememberMe"/>
              <span>Remember me</span>
            </label>
          </div>
          <div class="input-field col s12 center">
            <button class="btn waves-effect waves-light animated shake cyan" type="submit" onclick="loginUser()">Login
              <i class="material-icons right">send</i>
            </button>
          </div>
        </div>
      </form>
    </div>

  </div>


  <footer>
    <div class="container center">
      <div class="row" style="margin-bottom: 0;">
        <div class="col s12 m10 offset-m1">
          <a href="https://www.fulfil.io//" target="_blank">
            <div class="footer-copyright">
              © 2018-<noscript>2013</noscript>
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script> Evaluation Purpose Only
            </div>
          </a>
        </div>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/jquery.timeago.min.js"></script>
  <script src="js/prism.js"></script>
  <script src="js/lunr.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/urlMap.js"></script>
  <script src="js/login.js"></script>

</body>

</html>
